VITE_BASE_API_URL=https://api.healthy-app.rsdn.site/api
MASTER_POSTGRES_VERSION=latest
MASTER_POSTGRES_HOST=localhost
MASTER_POSTGRES_DB=healthy_app
MASTER_POSTGRES_USER=user
MASTER_POSTGRES_PASSWORD=abc@123
MASTER_POSTGRES_PORT=5432
MASTER_POSTGRES_ROOT_PASSWORD=abc@123